// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_NUMPAD DIALOG 0, 0, 230, 150
CAPTION "NumPad"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "Tahoma"
{
    PUSHBUTTON "0", IDC_STATIC, 0, 120, 30, 30
    PUSHBUTTON "1", IDC_STATIC, 0, 90, 30, 30
    PUSHBUTTON "2", IDC_STATIC, 30, 90, 30, 30
    PUSHBUTTON "3", IDC_STATIC, 60, 90, 30, 30
    PUSHBUTTON "4", IDC_STATIC, 0, 60, 30, 30
    PUSHBUTTON "5", IDC_STATIC, 30, 60, 30, 30
    PUSHBUTTON "6", IDC_STATIC, 60, 60, 30, 30
    PUSHBUTTON "7", IDC_STATIC, 0, 30, 30, 30
    PUSHBUTTON "8", IDC_STATIC, 30, 30, 30, 30
    PUSHBUTTON "9", IDC_STATIC, 60, 30, 30, 30
    PUSHBUTTON ",", IDC_STATIC, 30, 120, 30, 30
    PUSHBUTTON ".", IDC_STATIC, 60, 120, 30, 30
    PUSHBUTTON "BackSpace", IDC_STATIC, 0, 0, 60, 30
    PUSHBUTTON "-", IDC_STATIC, 60, 0, 60, 30
    PUSHBUTTON "+", IDC_STATIC, 90, 30, 30, 60
    PUSHBUTTON "Enter", IDC_STATIC, 90, 90, 30, 60
    PUSHBUTTON "Esc", IDC_STATIC, 134, 0, 30, 30
    PUSHBUTTON "Pause", IDC_STATIC, 180, 0, 30, 30
    PUSHBUTTON "Home", IDC_STATIC, 135, 45, 30, 30
    PUSHBUTTON "End", IDC_STATIC, 180, 45, 30, 30
    PUSHBUTTON "↑", IDC_STATIC, 157, 90, 30, 30
    PUSHBUTTON "↓", IDC_STATIC, 157, 120, 30, 30
    PUSHBUTTON "←", IDC_STATIC, 125, 120, 30, 30
    PUSHBUTTON "→", IDC_STATIC, 190, 120, 30, 30
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_KANA, "Kana"
    IDS_ABC, "ABC"
    IDS_DIGITS, "0123"
    IDS_HIRAGANA, "Hiragana"
    IDS_KATAKANA, "Katakana"
    IDS_CAPS, "Caps"
    IDS_SHIFT, "Shift"
    IDS_ENTER, "Enter"
    IDS_CONV, "Conv"
    IDS_NOCONV, "NoConv"
    IDS_NEXTCAND, "NextCand"
    IDS_PREVCAND, "PrevCand"
    IDS_BS, "BackSpace"
    IDS_DEL, "Del"
    IDS_LEFT, "←"
    IDS_RIGHT, "→"
    IDS_SMALL, "Sm"
    IDS_CTRL, "Ctrl"
    IDS_ALT, "Alt"
    IDS_WIN, "Win"
    IDS_SCROLL, "SLock"
    IDS_INS, "Ins"
    IDS_HOME, "Home"
    IDS_END, "End"
    IDS_PGUP, "PgUp"
    IDS_PGDN, "PgDn"
    IDS_UP, "↑"
    IDS_DOWN, "↓"
    IDS_PAUSE, "Pause"
    IDS_ESC, "Esc"
    IDS_APPNAME, "Simple NumPad"
}

//////////////////////////////////////////////////////////////////////////////
