// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_NUMPAD DIALOG 0, 0, 225, 150
CAPTION "NumPad"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "Tahoma"
{
    PUSHBUTTON "0", IDC_STATIC, 0, 120, 30, 30
    PUSHBUTTON "1", IDC_STATIC, 0, 90, 30, 30
    PUSHBUTTON "2", IDC_STATIC, 30, 90, 30, 30
    PUSHBUTTON "3", IDC_STATIC, 60, 90, 30, 30
    PUSHBUTTON "4", IDC_STATIC, 0, 60, 30, 30
    PUSHBUTTON "5", IDC_STATIC, 30, 60, 30, 30
    PUSHBUTTON "6", IDC_STATIC, 60, 60, 30, 30
    PUSHBUTTON "7", IDC_STATIC, 0, 30, 30, 30
    PUSHBUTTON "8", IDC_STATIC, 30, 30, 30, 30
    PUSHBUTTON "9", IDC_STATIC, 60, 30, 30, 30
    PUSHBUTTON ",", IDC_STATIC, 30, 120, 30, 30
    PUSHBUTTON ".", IDC_STATIC, 60, 120, 30, 30
    PUSHBUTTON "BackSpace", IDC_STATIC, 0, 0, 60, 30
    PUSHBUTTON "-", IDC_STATIC, 60, 0, 60, 30
    PUSHBUTTON "+", IDC_STATIC, 90, 30, 30, 60
    PUSHBUTTON "Enter", IDC_STATIC, 90, 90, 30, 60
    PUSHBUTTON "Esc", IDC_STATIC, 135, 30, 30, 30
    PUSHBUTTON "Pause", IDC_STATIC, 180, 30, 30, 30
    PUSHBUTTON "Home", IDC_STATIC, 135, 90, 30, 30
    PUSHBUTTON "End", IDC_STATIC, 180, 90, 30, 30
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_KANA, "かな"
    IDS_ABC, "ABC"
    IDS_DIGITS, "0123"
    IDS_HIRAGANA, "ひらがな"
    IDS_KATAKANA, "カタカナ"
    IDS_CAPS, "Caps"
    IDS_SHIFT, "Shift"
    IDS_ENTER, "Enter"
    IDS_CONV, "変換"
    IDS_NOCONV, "無変換"
    IDS_NEXTCAND, "次候補"
    IDS_PREVCAND, "前候補"
    IDS_BS, "BackSpace"
    IDS_DEL, "Del"
    IDS_LEFT, "←"
    IDS_RIGHT, "→"
    IDS_SMALL, "小"
    IDS_CTRL, "Ctrl"
    IDS_ALT, "Alt"
    IDS_WIN, "Win"
    IDS_SCROLL, "SLock"
    IDS_INS, "Ins"
    IDS_HOME, "Home"
    IDS_END, "End"
    IDS_PGUP, "PgUp"
    IDS_PGDN, "PgDn"
    IDS_UP, "Up"
    IDS_DOWN, "Down"
    IDS_PAUSE, "Pause"
    IDS_ESC, "Esc"
}

//////////////////////////////////////////////////////////////////////////////
