// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_NORMAL DIALOG 0, 0, 465, 155
CAPTION "Alphabet"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 9, "Tahoma"
{
    PUSHBUTTON "Esc", IDC_STATIC, 0, 0, 25, 25
    PUSHBUTTON "F1", IDC_STATIC, 45, 0, 25, 25
    PUSHBUTTON "F2", IDC_STATIC, 70, 0, 25, 25
    PUSHBUTTON "F3", IDC_STATIC, 95, 0, 25, 25
    PUSHBUTTON "F4", IDC_STATIC, 120, 0, 25, 25
    PUSHBUTTON "F5", IDC_STATIC, 155, 0, 25, 25
    PUSHBUTTON "F6", IDC_STATIC, 180, 0, 25, 25
    PUSHBUTTON "F7", IDC_STATIC, 205, 0, 25, 25
    PUSHBUTTON "F8", IDC_STATIC, 230, 0, 25, 25
    PUSHBUTTON "F9", IDC_STATIC, 265, 0, 25, 25
    PUSHBUTTON "F10", IDC_STATIC, 290, 0, 25, 25
    PUSHBUTTON "F11", IDC_STATIC, 315, 0, 25, 25
    PUSHBUTTON "F12", IDC_STATIC, 340, 0, 25, 25
    PUSHBUTTON "`", IDC_STATIC, 0, 30, 25, 25
    PUSHBUTTON "1", IDC_STATIC, 25, 30, 25, 25
    PUSHBUTTON "2", IDC_STATIC, 50, 30, 25, 25
    PUSHBUTTON "3", IDC_STATIC, 75, 30, 25, 25
    PUSHBUTTON "4", IDC_STATIC, 100, 30, 25, 25
    PUSHBUTTON "5", IDC_STATIC, 125, 30, 25, 25
    PUSHBUTTON "6", IDC_STATIC, 150, 30, 25, 25
    PUSHBUTTON "7", IDC_STATIC, 175, 30, 25, 25
    PUSHBUTTON "8", IDC_STATIC, 200, 30, 25, 25
    PUSHBUTTON "9", IDC_STATIC, 225, 30, 25, 25
    PUSHBUTTON "0", IDC_STATIC, 250, 30, 25, 25
    PUSHBUTTON "-", IDC_STATIC, 275, 30, 25, 25
    PUSHBUTTON "=", IDC_STATIC, 300, 30, 25, 25
    PUSHBUTTON "BkSp", IDC_STATIC, 325, 30, 40, 25
    PUSHBUTTON "Tab", IDC_STATIC, 0, 55, 40, 25
    PUSHBUTTON "q", IDC_STATIC, 40, 55, 25, 25
    PUSHBUTTON "w", IDC_STATIC, 65, 55, 25, 25
    PUSHBUTTON "e", IDC_STATIC, 90, 55, 25, 25
    PUSHBUTTON "r", IDC_STATIC, 115, 55, 25, 25
    PUSHBUTTON "t", IDC_STATIC, 140, 55, 25, 25
    PUSHBUTTON "y", IDC_STATIC, 165, 55, 25, 25
    PUSHBUTTON "u", IDC_STATIC, 190, 55, 25, 25
    PUSHBUTTON "i", IDC_STATIC, 215, 55, 25, 25
    PUSHBUTTON "o", IDC_STATIC, 240, 55, 25, 25
    PUSHBUTTON "p", IDC_STATIC, 265, 55, 25, 25
    PUSHBUTTON "[", IDC_STATIC, 290, 55, 25, 25
    PUSHBUTTON "]", IDC_STATIC, 315, 55, 25, 25
    PUSHBUTTON "\\", IDC_STATIC, 340, 55, 25, 25
    AUTOCHECKBOX "CapsLock", IDC_STATIC, 0, 80, 50, 25, BS_PUSHLIKE
    PUSHBUTTON "a", IDC_STATIC, 50, 80, 25, 25
    PUSHBUTTON "s", IDC_STATIC, 75, 80, 25, 25
    PUSHBUTTON "d", IDC_STATIC, 100, 80, 25, 25
    PUSHBUTTON "f", IDC_STATIC, 125, 80, 25, 25
    PUSHBUTTON "g", IDC_STATIC, 150, 80, 25, 25
    PUSHBUTTON "h", IDC_STATIC, 175, 80, 25, 25
    PUSHBUTTON "j", IDC_STATIC, 200, 80, 25, 25
    PUSHBUTTON "k", IDC_STATIC, 225, 80, 25, 25
    PUSHBUTTON "l", IDC_STATIC, 250, 80, 25, 25
    PUSHBUTTON ";", IDC_STATIC, 275, 80, 25, 25
    PUSHBUTTON "'", IDC_STATIC, 300, 80, 25, 25
    PUSHBUTTON "Enter", IDC_STATIC, 325, 80, 40, 25
    AUTOCHECKBOX "Shift", IDC_STATIC, 0, 105, 60, 25, BS_PUSHLIKE
    PUSHBUTTON "z", IDC_STATIC, 60, 105, 25, 25
    PUSHBUTTON "x", IDC_STATIC, 85, 105, 25, 25
    PUSHBUTTON "c", IDC_STATIC, 110, 105, 25, 25
    PUSHBUTTON "v", IDC_STATIC, 135, 105, 25, 25
    PUSHBUTTON "b", IDC_STATIC, 160, 105, 25, 25
    PUSHBUTTON "n", IDC_STATIC, 185, 105, 25, 25
    PUSHBUTTON "m", IDC_STATIC, 210, 105, 25, 25
    PUSHBUTTON ",", IDC_STATIC, 235, 105, 25, 25
    PUSHBUTTON ".", IDC_STATIC, 260, 105, 25, 25
    PUSHBUTTON "/", IDC_STATIC, 285, 105, 25, 25
    AUTOCHECKBOX "Shift", IDC_STATIC, 310, 105, 55, 25, BS_PUSHLIKE
    AUTOCHECKBOX "Ctrl", IDC_STATIC, 0, 130, 40, 25, BS_PUSHLIKE
    PUSHBUTTON "Win", IDC_STATIC, 40, 130, 25, 25
    AUTOCHECKBOX "Alt", IDC_STATIC, 65, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON " ", IDC_STATIC, 100, 130, 145, 25
    AUTOCHECKBOX "Alt", IDC_STATIC, 245, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON "Win", IDC_STATIC, 280, 130, 25, 25
    PUSHBUTTON "Apps", IDC_STATIC, 305, 130, 25, 25
    AUTOCHECKBOX "Ctrl", IDC_STATIC, 330, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON "PrSc", IDC_STATIC, 375, 0, 25, 25
    AUTOCHECKBOX "ScLk", IDC_STATIC, 400, 0, 25, 25, BS_PUSHLIKE
    PUSHBUTTON "Brk", IDC_STATIC, 425, 0, 25, 25
    PUSHBUTTON "Ins", IDC_STATIC, 375, 30, 25, 25
    PUSHBUTTON "Del", IDC_STATIC, 375, 55, 25, 25
    PUSHBUTTON "Home", IDC_STATIC, 400, 30, 25, 25
    PUSHBUTTON "End", IDC_STATIC, 400, 55, 25, 25
    PUSHBUTTON "PgUp", IDC_STATIC, 425, 30, 25, 25
    PUSHBUTTON "PgDn", IDC_STATIC, 425, 55, 25, 25
    PUSHBUTTON "Up", IDC_STATIC, 400, 105, 25, 25
    PUSHBUTTON "Down", IDC_STATIC, 400, 130, 25, 25
    PUSHBUTTON "Left", IDC_STATIC, 375, 130, 25, 25
    PUSHBUTTON "Right", IDC_STATIC, 425, 130, 25, 25
}

IDD_CAPITAL DIALOG 0, 0, 465, 155
CAPTION "Alphabet (Capital)"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "Tahoma"
{
    PUSHBUTTON "Esc", IDC_STATIC, 0, 0, 25, 25
    PUSHBUTTON "F1", IDC_STATIC, 45, 0, 25, 25
    PUSHBUTTON "F2", IDC_STATIC, 70, 0, 25, 25
    PUSHBUTTON "F3", IDC_STATIC, 95, 0, 25, 25
    PUSHBUTTON "F4", IDC_STATIC, 120, 0, 25, 25
    PUSHBUTTON "F5", IDC_STATIC, 155, 0, 25, 25
    PUSHBUTTON "F6", IDC_STATIC, 180, 0, 25, 25
    PUSHBUTTON "F7", IDC_STATIC, 205, 0, 25, 25
    PUSHBUTTON "F8", IDC_STATIC, 230, 0, 25, 25
    PUSHBUTTON "F9", IDC_STATIC, 265, 0, 25, 25
    PUSHBUTTON "F10", IDC_STATIC, 290, 0, 25, 25
    PUSHBUTTON "F11", IDC_STATIC, 315, 0, 25, 25
    PUSHBUTTON "F12", IDC_STATIC, 340, 0, 25, 25
    PUSHBUTTON "`", IDC_STATIC, 0, 30, 25, 25
    PUSHBUTTON "1", IDC_STATIC, 25, 30, 25, 25
    PUSHBUTTON "2", IDC_STATIC, 50, 30, 25, 25
    PUSHBUTTON "3", IDC_STATIC, 75, 30, 25, 25
    PUSHBUTTON "4", IDC_STATIC, 100, 30, 25, 25
    PUSHBUTTON "5", IDC_STATIC, 125, 30, 25, 25
    PUSHBUTTON "6", IDC_STATIC, 150, 30, 25, 25
    PUSHBUTTON "7", IDC_STATIC, 175, 30, 25, 25
    PUSHBUTTON "8", IDC_STATIC, 200, 30, 25, 25
    PUSHBUTTON "9", IDC_STATIC, 225, 30, 25, 25
    PUSHBUTTON "0", IDC_STATIC, 250, 30, 25, 25
    PUSHBUTTON "-", IDC_STATIC, 275, 30, 25, 25
    PUSHBUTTON "=", IDC_STATIC, 300, 30, 25, 25
    PUSHBUTTON "BkSp", IDC_STATIC, 325, 30, 40, 25
    PUSHBUTTON "Tab", IDC_STATIC, 0, 55, 40, 25
    PUSHBUTTON "Q", IDC_STATIC, 40, 55, 25, 25
    PUSHBUTTON "W", IDC_STATIC, 65, 55, 25, 25
    PUSHBUTTON "E", IDC_STATIC, 90, 55, 25, 25
    PUSHBUTTON "R", IDC_STATIC, 115, 55, 25, 25
    PUSHBUTTON "T", IDC_STATIC, 140, 55, 25, 25
    PUSHBUTTON "Y", IDC_STATIC, 165, 55, 25, 25
    PUSHBUTTON "U", IDC_STATIC, 190, 55, 25, 25
    PUSHBUTTON "I", IDC_STATIC, 215, 55, 25, 25
    PUSHBUTTON "O", IDC_STATIC, 240, 55, 25, 25
    PUSHBUTTON "P", IDC_STATIC, 265, 55, 25, 25
    PUSHBUTTON "[", IDC_STATIC, 290, 55, 25, 25
    PUSHBUTTON "]", IDC_STATIC, 315, 55, 25, 25
    PUSHBUTTON "\\", IDC_STATIC, 340, 55, 25, 25
    AUTOCHECKBOX "CapsLock", IDC_STATIC, 0, 80, 50, 25, BS_PUSHLIKE
    PUSHBUTTON "A", IDC_STATIC, 50, 80, 25, 25
    PUSHBUTTON "S", IDC_STATIC, 75, 80, 25, 25
    PUSHBUTTON "D", IDC_STATIC, 100, 80, 25, 25
    PUSHBUTTON "F", IDC_STATIC, 125, 80, 25, 25
    PUSHBUTTON "G", IDC_STATIC, 150, 80, 25, 25
    PUSHBUTTON "H", IDC_STATIC, 175, 80, 25, 25
    PUSHBUTTON "J", IDC_STATIC, 200, 80, 25, 25
    PUSHBUTTON "K", IDC_STATIC, 225, 80, 25, 25
    PUSHBUTTON "L", IDC_STATIC, 250, 80, 25, 25
    PUSHBUTTON ";", IDC_STATIC, 275, 80, 25, 25
    PUSHBUTTON "'", IDC_STATIC, 300, 80, 25, 25
    PUSHBUTTON "Enter", IDC_STATIC, 325, 80, 40, 25
    AUTOCHECKBOX "Shift", IDC_STATIC, 0, 105, 60, 25, BS_PUSHLIKE
    PUSHBUTTON "Z", IDC_STATIC, 60, 105, 25, 25
    PUSHBUTTON "X", IDC_STATIC, 85, 105, 25, 25
    PUSHBUTTON "C", IDC_STATIC, 110, 105, 25, 25
    PUSHBUTTON "V", IDC_STATIC, 135, 105, 25, 25
    PUSHBUTTON "B", IDC_STATIC, 160, 105, 25, 25
    PUSHBUTTON "N", IDC_STATIC, 185, 105, 25, 25
    PUSHBUTTON "M", IDC_STATIC, 210, 105, 25, 25
    PUSHBUTTON ",", IDC_STATIC, 235, 105, 25, 25
    PUSHBUTTON ".", IDC_STATIC, 260, 105, 25, 25
    PUSHBUTTON "/", IDC_STATIC, 285, 105, 25, 25
    AUTOCHECKBOX "Shift", IDC_STATIC, 310, 105, 55, 25, BS_PUSHLIKE
    AUTOCHECKBOX "Ctrl", IDC_STATIC, 0, 130, 40, 25, BS_PUSHLIKE
    PUSHBUTTON "Win", IDC_STATIC, 40, 130, 25, 25
    AUTOCHECKBOX "Alt", IDC_STATIC, 65, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON " ", IDC_STATIC, 100, 130, 145, 25
    AUTOCHECKBOX "Alt", IDC_STATIC, 245, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON "Win", IDC_STATIC, 280, 130, 25, 25
    PUSHBUTTON "Apps", IDC_STATIC, 305, 130, 25, 25
    AUTOCHECKBOX "Ctrl", IDC_STATIC, 330, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON "PrSc", IDC_STATIC, 375, 0, 25, 25
    AUTOCHECKBOX "ScLk", IDC_STATIC, 400, 0, 25, 25, BS_PUSHLIKE
    PUSHBUTTON "Brk", IDC_STATIC, 425, 0, 25, 25
    PUSHBUTTON "Ins", IDC_STATIC, 375, 30, 25, 25
    PUSHBUTTON "Del", IDC_STATIC, 375, 55, 25, 25
    PUSHBUTTON "Home", IDC_STATIC, 400, 30, 25, 25
    PUSHBUTTON "End", IDC_STATIC, 400, 55, 25, 25
    PUSHBUTTON "PgUp", IDC_STATIC, 425, 30, 25, 25
    PUSHBUTTON "PgDn", IDC_STATIC, 425, 55, 25, 25
    PUSHBUTTON "Up", IDC_STATIC, 400, 105, 25, 25
    PUSHBUTTON "Down", IDC_STATIC, 400, 130, 25, 25
    PUSHBUTTON "Left", IDC_STATIC, 375, 130, 25, 25
    PUSHBUTTON "Right", IDC_STATIC, 425, 130, 25, 25
}

IDD_SHIFTED DIALOG 0, 0, 465, 155
CAPTION "Alphabet (Shifted)"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "Tahoma"
{
    PUSHBUTTON "Esc", IDC_STATIC, 0, 0, 25, 25
    PUSHBUTTON "F1", IDC_STATIC, 45, 0, 25, 25
    PUSHBUTTON "F2", IDC_STATIC, 70, 0, 25, 25
    PUSHBUTTON "F3", IDC_STATIC, 95, 0, 25, 25
    PUSHBUTTON "F4", IDC_STATIC, 120, 0, 25, 25
    PUSHBUTTON "F5", IDC_STATIC, 155, 0, 25, 25
    PUSHBUTTON "F6", IDC_STATIC, 180, 0, 25, 25
    PUSHBUTTON "F7", IDC_STATIC, 205, 0, 25, 25
    PUSHBUTTON "F8", IDC_STATIC, 230, 0, 25, 25
    PUSHBUTTON "F9", IDC_STATIC, 265, 0, 25, 25
    PUSHBUTTON "F10", IDC_STATIC, 290, 0, 25, 25
    PUSHBUTTON "F11", IDC_STATIC, 315, 0, 25, 25
    PUSHBUTTON "F12", IDC_STATIC, 340, 0, 25, 25
    PUSHBUTTON "~", IDC_STATIC, 0, 30, 25, 25
    PUSHBUTTON "!", IDC_STATIC, 25, 30, 25, 25
    PUSHBUTTON "@", IDC_STATIC, 50, 30, 25, 25
    PUSHBUTTON "#", IDC_STATIC, 75, 30, 25, 25
    PUSHBUTTON "$", IDC_STATIC, 100, 30, 25, 25
    PUSHBUTTON "%", IDC_STATIC, 125, 30, 25, 25
    PUSHBUTTON "^", IDC_STATIC, 150, 30, 25, 25
    PUSHBUTTON "&&", IDC_STATIC, 175, 30, 25, 25
    PUSHBUTTON "*", IDC_STATIC, 200, 30, 25, 25
    PUSHBUTTON "(", IDC_STATIC, 225, 30, 25, 25
    PUSHBUTTON ")", IDC_STATIC, 250, 30, 25, 25
    PUSHBUTTON "_", IDC_STATIC, 275, 30, 25, 25
    PUSHBUTTON "+", IDC_STATIC, 300, 30, 25, 25
    PUSHBUTTON "BkSp", IDC_STATIC, 325, 30, 40, 25
    PUSHBUTTON "Tab", IDC_STATIC, 0, 55, 40, 25
    PUSHBUTTON "Q", IDC_STATIC, 40, 55, 25, 25
    PUSHBUTTON "W", IDC_STATIC, 65, 55, 25, 25
    PUSHBUTTON "E", IDC_STATIC, 90, 55, 25, 25
    PUSHBUTTON "R", IDC_STATIC, 115, 55, 25, 25
    PUSHBUTTON "T", IDC_STATIC, 140, 55, 25, 25
    PUSHBUTTON "Y", IDC_STATIC, 165, 55, 25, 25
    PUSHBUTTON "U", IDC_STATIC, 190, 55, 25, 25
    PUSHBUTTON "I", IDC_STATIC, 215, 55, 25, 25
    PUSHBUTTON "O", IDC_STATIC, 240, 55, 25, 25
    PUSHBUTTON "P", IDC_STATIC, 265, 55, 25, 25
    PUSHBUTTON "{", IDC_STATIC, 290, 55, 25, 25
    PUSHBUTTON "}", IDC_STATIC, 315, 55, 25, 25
    PUSHBUTTON "|", IDC_STATIC, 340, 55, 25, 25
    AUTOCHECKBOX "CapsLock", IDC_STATIC, 0, 80, 50, 25, BS_PUSHLIKE
    PUSHBUTTON "A", IDC_STATIC, 50, 80, 25, 25
    PUSHBUTTON "S", IDC_STATIC, 75, 80, 25, 25
    PUSHBUTTON "D", IDC_STATIC, 100, 80, 25, 25
    PUSHBUTTON "F", IDC_STATIC, 125, 80, 25, 25
    PUSHBUTTON "G", IDC_STATIC, 150, 80, 25, 25
    PUSHBUTTON "H", IDC_STATIC, 175, 80, 25, 25
    PUSHBUTTON "J", IDC_STATIC, 200, 80, 25, 25
    PUSHBUTTON "K", IDC_STATIC, 225, 80, 25, 25
    PUSHBUTTON "L", IDC_STATIC, 250, 80, 25, 25
    PUSHBUTTON ":", IDC_STATIC, 275, 80, 25, 25
    PUSHBUTTON """", IDC_STATIC, 300, 80, 25, 25
    PUSHBUTTON "Enter", IDC_STATIC, 325, 80, 40, 25
    AUTOCHECKBOX "Shift", IDC_STATIC, 0, 105, 60, 25, BS_PUSHLIKE
    PUSHBUTTON "Z", IDC_STATIC, 60, 105, 25, 25
    PUSHBUTTON "X", IDC_STATIC, 85, 105, 25, 25
    PUSHBUTTON "C", IDC_STATIC, 110, 105, 25, 25
    PUSHBUTTON "V", IDC_STATIC, 135, 105, 25, 25
    PUSHBUTTON "B", IDC_STATIC, 160, 105, 25, 25
    PUSHBUTTON "N", IDC_STATIC, 185, 105, 25, 25
    PUSHBUTTON "M", IDC_STATIC, 210, 105, 25, 25
    PUSHBUTTON "<", IDC_STATIC, 235, 105, 25, 25
    PUSHBUTTON ">", IDC_STATIC, 260, 105, 25, 25
    PUSHBUTTON "?", IDC_STATIC, 285, 105, 25, 25
    AUTOCHECKBOX "Shift", IDC_STATIC, 310, 105, 55, 25, BS_PUSHLIKE
    AUTOCHECKBOX "Ctrl", IDC_STATIC, 0, 130, 40, 25, BS_PUSHLIKE
    PUSHBUTTON "Win", IDC_STATIC, 40, 130, 25, 25
    AUTOCHECKBOX "Alt", IDC_STATIC, 65, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON " ", IDC_STATIC, 100, 130, 145, 25
    AUTOCHECKBOX "Alt", IDC_STATIC, 245, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON "Win", IDC_STATIC, 280, 130, 25, 25
    PUSHBUTTON "Apps", IDC_STATIC, 305, 130, 25, 25
    AUTOCHECKBOX "Ctrl", IDC_STATIC, 330, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON "PrSc", IDC_STATIC, 375, 0, 25, 25
    AUTOCHECKBOX "ScLk", IDC_STATIC, 400, 0, 25, 25, BS_PUSHLIKE
    PUSHBUTTON "Brk", IDC_STATIC, 425, 0, 25, 25
    PUSHBUTTON "Ins", IDC_STATIC, 375, 30, 25, 25
    PUSHBUTTON "Del", IDC_STATIC, 375, 55, 25, 25
    PUSHBUTTON "Home", IDC_STATIC, 400, 30, 25, 25
    PUSHBUTTON "End", IDC_STATIC, 400, 55, 25, 25
    PUSHBUTTON "PgUp", IDC_STATIC, 425, 30, 25, 25
    PUSHBUTTON "PgDn", IDC_STATIC, 425, 55, 25, 25
    PUSHBUTTON "Up", IDC_STATIC, 400, 105, 25, 25
    PUSHBUTTON "Down", IDC_STATIC, 400, 130, 25, 25
    PUSHBUTTON "Left", IDC_STATIC, 375, 130, 25, 25
    PUSHBUTTON "Right", IDC_STATIC, 425, 130, 25, 25
}

IDD_CAPITAL_SHIFTED DIALOG 0, 0, 465, 155
CAPTION "Alphabet (Capital, Shifted)"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "Tahoma"
{
    PUSHBUTTON "Esc", IDC_STATIC, 0, 0, 25, 25
    PUSHBUTTON "F1", IDC_STATIC, 45, 0, 25, 25
    PUSHBUTTON "F2", IDC_STATIC, 70, 0, 25, 25
    PUSHBUTTON "F3", IDC_STATIC, 95, 0, 25, 25
    PUSHBUTTON "F4", IDC_STATIC, 120, 0, 25, 25
    PUSHBUTTON "F5", IDC_STATIC, 155, 0, 25, 25
    PUSHBUTTON "F6", IDC_STATIC, 180, 0, 25, 25
    PUSHBUTTON "F7", IDC_STATIC, 205, 0, 25, 25
    PUSHBUTTON "F8", IDC_STATIC, 230, 0, 25, 25
    PUSHBUTTON "F9", IDC_STATIC, 265, 0, 25, 25
    PUSHBUTTON "F10", IDC_STATIC, 290, 0, 25, 25
    PUSHBUTTON "F11", IDC_STATIC, 315, 0, 25, 25
    PUSHBUTTON "F12", IDC_STATIC, 340, 0, 25, 25
    PUSHBUTTON "~", IDC_STATIC, 0, 30, 25, 25
    PUSHBUTTON "!", IDC_STATIC, 25, 30, 25, 25
    PUSHBUTTON "@", IDC_STATIC, 50, 30, 25, 25
    PUSHBUTTON "#", IDC_STATIC, 75, 30, 25, 25
    PUSHBUTTON "$", IDC_STATIC, 100, 30, 25, 25
    PUSHBUTTON "%", IDC_STATIC, 125, 30, 25, 25
    PUSHBUTTON "^", IDC_STATIC, 150, 30, 25, 25
    PUSHBUTTON "&&", IDC_STATIC, 175, 30, 25, 25
    PUSHBUTTON "*", IDC_STATIC, 200, 30, 25, 25
    PUSHBUTTON "(", IDC_STATIC, 225, 30, 25, 25
    PUSHBUTTON ")", IDC_STATIC, 250, 30, 25, 25
    PUSHBUTTON "_", IDC_STATIC, 275, 30, 25, 25
    PUSHBUTTON "+", IDC_STATIC, 300, 30, 25, 25
    PUSHBUTTON "BkSp", IDC_STATIC, 325, 30, 40, 25
    PUSHBUTTON "Tab", IDC_STATIC, 0, 55, 40, 25
    PUSHBUTTON "q", IDC_STATIC, 40, 55, 25, 25
    PUSHBUTTON "w", IDC_STATIC, 65, 55, 25, 25
    PUSHBUTTON "e", IDC_STATIC, 90, 55, 25, 25
    PUSHBUTTON "r", IDC_STATIC, 115, 55, 25, 25
    PUSHBUTTON "t", IDC_STATIC, 140, 55, 25, 25
    PUSHBUTTON "y", IDC_STATIC, 165, 55, 25, 25
    PUSHBUTTON "u", IDC_STATIC, 190, 55, 25, 25
    PUSHBUTTON "i", IDC_STATIC, 215, 55, 25, 25
    PUSHBUTTON "o", IDC_STATIC, 240, 55, 25, 25
    PUSHBUTTON "p", IDC_STATIC, 265, 55, 25, 25
    PUSHBUTTON "{", IDC_STATIC, 290, 55, 25, 25
    PUSHBUTTON "}", IDC_STATIC, 315, 55, 25, 25
    PUSHBUTTON "|", IDC_STATIC, 340, 55, 25, 25
    AUTOCHECKBOX "CapsLock", IDC_STATIC, 0, 80, 50, 25, BS_PUSHLIKE
    PUSHBUTTON "a", IDC_STATIC, 50, 80, 25, 25
    PUSHBUTTON "s", IDC_STATIC, 75, 80, 25, 25
    PUSHBUTTON "d", IDC_STATIC, 100, 80, 25, 25
    PUSHBUTTON "f", IDC_STATIC, 125, 80, 25, 25
    PUSHBUTTON "g", IDC_STATIC, 150, 80, 25, 25
    PUSHBUTTON "h", IDC_STATIC, 175, 80, 25, 25
    PUSHBUTTON "j", IDC_STATIC, 200, 80, 25, 25
    PUSHBUTTON "k", IDC_STATIC, 225, 80, 25, 25
    PUSHBUTTON "l", IDC_STATIC, 250, 80, 25, 25
    PUSHBUTTON ":", IDC_STATIC, 275, 80, 25, 25
    PUSHBUTTON """", IDC_STATIC, 300, 80, 25, 25
    PUSHBUTTON "Enter", IDC_STATIC, 325, 80, 40, 25
    AUTOCHECKBOX "Shift", IDC_STATIC, 0, 105, 60, 25, BS_PUSHLIKE
    PUSHBUTTON "z", IDC_STATIC, 60, 105, 25, 25
    PUSHBUTTON "x", IDC_STATIC, 85, 105, 25, 25
    PUSHBUTTON "c", IDC_STATIC, 110, 105, 25, 25
    PUSHBUTTON "v", IDC_STATIC, 135, 105, 25, 25
    PUSHBUTTON "b", IDC_STATIC, 160, 105, 25, 25
    PUSHBUTTON "n", IDC_STATIC, 185, 105, 25, 25
    PUSHBUTTON "m", IDC_STATIC, 210, 105, 25, 25
    PUSHBUTTON "<", IDC_STATIC, 235, 105, 25, 25
    PUSHBUTTON ">", IDC_STATIC, 260, 105, 25, 25
    PUSHBUTTON "?", IDC_STATIC, 285, 105, 25, 25
    AUTOCHECKBOX "Shift", IDC_STATIC, 310, 105, 55, 25, BS_PUSHLIKE
    AUTOCHECKBOX "Ctrl", IDC_STATIC, 0, 130, 40, 25, BS_PUSHLIKE
    PUSHBUTTON "Win", IDC_STATIC, 40, 130, 25, 25
    AUTOCHECKBOX "Alt", IDC_STATIC, 65, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON " ", IDC_STATIC, 100, 130, 145, 25
    AUTOCHECKBOX "Alt", IDC_STATIC, 245, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON "Win", IDC_STATIC, 280, 130, 25, 25
    PUSHBUTTON "Apps", IDC_STATIC, 305, 130, 25, 25
    AUTOCHECKBOX "Ctrl", IDC_STATIC, 330, 130, 35, 25, BS_PUSHLIKE
    PUSHBUTTON "PrSc", IDC_STATIC, 375, 0, 25, 25
    AUTOCHECKBOX "ScLk", IDC_STATIC, 400, 0, 25, 25, BS_PUSHLIKE
    PUSHBUTTON "Brk", IDC_STATIC, 425, 0, 25, 25
    PUSHBUTTON "Ins", IDC_STATIC, 375, 30, 25, 25
    PUSHBUTTON "Del", IDC_STATIC, 375, 55, 25, 25
    PUSHBUTTON "Home", IDC_STATIC, 400, 30, 25, 25
    PUSHBUTTON "End", IDC_STATIC, 400, 55, 25, 25
    PUSHBUTTON "PgUp", IDC_STATIC, 425, 30, 25, 25
    PUSHBUTTON "PgDn", IDC_STATIC, 425, 55, 25, 25
    PUSHBUTTON "Up", IDC_STATIC, 400, 105, 25, 25
    PUSHBUTTON "Down", IDC_STATIC, 400, 130, 25, 25
    PUSHBUTTON "Left", IDC_STATIC, 375, 130, 25, 25
    PUSHBUTTON "Right", IDC_STATIC, 425, 130, 25, 25
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_KANA, "Kana"
    IDS_ABC, "ABC"
    IDS_DIGITS, "0123"
    IDS_HIRAGANA, "Hiragana"
    IDS_KATAKANA, "Katakana"
    IDS_CAPS, "CapsLock"
    IDS_SHIFT, "Shift"
    IDS_ENTER, "Enter"
    IDS_CONV, "Conv"
    IDS_NOCONV, "NoConv"
    IDS_NEXTCAND, "NextCand"
    IDS_PREVCAND, "PrevCand"
    IDS_BS, "BkSp"
    IDS_DEL, "Del"
    IDS_LEFT, "Left"
    IDS_RIGHT, "Right"
    IDS_SMALL, "Sm"
    IDS_CTRL, "Ctrl"
    IDS_ALT, "Alt"
    IDS_WIN, "Win"
    IDS_SCROLL, "ScLk"
    IDS_INS, "Ins"
    IDS_HOME, "Home"
    IDS_END, "End"
    IDS_PGUP, "PgUp"
    IDS_PGDN, "PgDn"
    IDS_UP, "Up"
    IDS_DOWN, "Down"
    IDS_PAUSE, "Pause"
    IDS_ESC, "Esc"
    IDS_F1, "F1"
    IDS_F2, "F2"
    IDS_F3, "F3"
    IDS_F4, "F4"
    IDS_F5, "F5"
    IDS_F6, "F6"
    IDS_F7, "F7"
    IDS_F8, "F8"
    IDS_F9, "F9"
    IDS_F10, "F10"
    IDS_F11, "F11"
    IDS_F12, "F12"
    IDS_TAB, "Tab"
    IDS_APPS, "Apps"
    IDS_PRINT, "PrSc"
    IDS_BREAK, "Brk"
}

//////////////////////////////////////////////////////////////////////////////
