// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 9, 0, 0
PRODUCTVERSION  0, 9, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "KeybdSystem\0"
            VALUE "FileVersion", "0.9\0"
            VALUE "LegalCopyright", "Copyright (C) 2019 Katayama Hirofumi MZ.\0"
            VALUE "ProductName", "KeybdSystem\0"
            VALUE "ProductVersion", "0.9\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APP_NAME, "On-screen Keyboard (KeybdSystem)"
    IDS_CANTLOADPLUGINS, "Unable to load keyboard plugins."
}

//////////////////////////////////////////////////////////////////////////////
