// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_LOWER DIALOG 0, 0, 350, 110
CAPTION "Alphabet (Lower)"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "a", -1, 0, 0, 23, 23
    PUSHBUTTON "b", -1, 25, 0, 23, 23
    PUSHBUTTON "c", -1, 50, 0, 23, 23
    PUSHBUTTON "d", -1, 75, 0, 23, 23
    PUSHBUTTON "e", -1, 100, 0, 23, 23
    PUSHBUTTON "f", -1, 125, 0, 23, 23
    PUSHBUTTON "g", -1, 150, 0, 23, 23
    PUSHBUTTON "h", -1, 175, 0, 23, 23
    PUSHBUTTON "i", -1, 200, 0, 23, 23
    PUSHBUTTON "j", -1, 225, 0, 23, 23
    PUSHBUTTON "k", -1, 250, 0, 23, 23
    PUSHBUTTON "l", -1, 275, 0, 23, 23
    PUSHBUTTON "m", -1, 300, 0, 23, 23
    PUSHBUTTON "n", -1, 325, 0, 23, 23
    PUSHBUTTON "o", -1, 0, 25, 23, 23
    PUSHBUTTON "p", -1, 25, 25, 23, 23
    PUSHBUTTON "q", -1, 50, 25, 23, 23
    PUSHBUTTON "r", -1, 75, 25, 23, 23
    PUSHBUTTON "s", -1, 100, 25, 23, 23
    PUSHBUTTON "t", -1, 125, 25, 23, 23
    PUSHBUTTON "u", -1, 150, 25, 23, 23
    PUSHBUTTON "v", -1, 175, 25, 23, 23
    PUSHBUTTON "w", -1, 200, 25, 23, 23
    PUSHBUTTON "x", -1, 225, 25, 23, 23
    PUSHBUTTON "y", -1, 250, 25, 23, 23
    PUSHBUTTON "z", -1, 275, 25, 23, 23
    PUSHBUTTON " ", -1, 300, 25, 48, 23
    PUSHBUTTON ",", -1, 0, 55, 23, 23
    PUSHBUTTON ".", -1, 25, 55, 23, 23
    PUSHBUTTON "?", -1, 50, 55, 23, 23
    PUSHBUTTON "!", -1, 75, 55, 23, 23
    PUSHBUTTON "-", -1, 100, 55, 23, 23
    PUSHBUTTON "_", -1, 125, 55, 23, 23
    PUSHBUTTON "@", -1, 150, 55, 23, 23
    PUSHBUTTON ":", -1, 175, 55, 23, 23
    PUSHBUTTON ";", -1, 200, 55, 23, 23
    PUSHBUTTON "(", -1, 225, 55, 23, 23
    PUSHBUTTON ")", -1, 250, 55, 23, 23
    PUSHBUTTON "'", -1, 275, 55, 23, 23
    PUSHBUTTON """", -1, 300, 55, 23, 23
    PUSHBUTTON "Caps", -1, 325, 55, 23, 23, BS_PUSHLIKE
    PUSHBUTTON "Shift", -1, 0, 85, 48, 23, BS_PUSHLIKE
    PUSHBUTTON "BS", -1, 50, 85, 23, 23
    PUSHBUTTON "Del", -1, 75, 85, 23, 23
    PUSHBUTTON "Left", -1, 100, 85, 23, 23
    PUSHBUTTON "Right", -1, 125, 85, 23, 23
    PUSHBUTTON "Enter", -1, 150, 85, 48, 23
    PUSHBUTTON "0123", -1, 225, 85, 48, 23
    PUSHBUTTON "Kana", -1, 275, 85, 48, 23
}

IDD_UPPER DIALOG 0, 0, 350, 110
CAPTION "Alphabet (Upper)"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "A", -1, 0, 0, 23, 23
    PUSHBUTTON "B", -1, 25, 0, 23, 23
    PUSHBUTTON "C", -1, 50, 0, 23, 23
    PUSHBUTTON "D", -1, 75, 0, 23, 23
    PUSHBUTTON "E", -1, 100, 0, 23, 23
    PUSHBUTTON "F", -1, 125, 0, 23, 23
    PUSHBUTTON "G", -1, 150, 0, 23, 23
    PUSHBUTTON "H", -1, 175, 0, 23, 23
    PUSHBUTTON "I", -1, 200, 0, 23, 23
    PUSHBUTTON "J", -1, 225, 0, 23, 23
    PUSHBUTTON "K", -1, 250, 0, 23, 23
    PUSHBUTTON "L", -1, 275, 0, 23, 23
    PUSHBUTTON "M", -1, 300, 0, 23, 23
    PUSHBUTTON "N", -1, 325, 0, 23, 23
    PUSHBUTTON "O", -1, 0, 25, 23, 23
    PUSHBUTTON "P", -1, 25, 25, 23, 23
    PUSHBUTTON "Q", -1, 50, 25, 23, 23
    PUSHBUTTON "R", -1, 75, 25, 23, 23
    PUSHBUTTON "S", -1, 100, 25, 23, 23
    PUSHBUTTON "T", -1, 125, 25, 23, 23
    PUSHBUTTON "U", -1, 150, 25, 23, 23
    PUSHBUTTON "V", -1, 175, 25, 23, 23
    PUSHBUTTON "W", -1, 200, 25, 23, 23
    PUSHBUTTON "X", -1, 225, 25, 23, 23
    PUSHBUTTON "Y", -1, 250, 25, 23, 23
    PUSHBUTTON "Z", -1, 275, 25, 23, 23
    PUSHBUTTON " ", -1, 300, 25, 48, 23
    PUSHBUTTON ",", -1, 0, 55, 23, 23
    PUSHBUTTON ".", -1, 25, 55, 23, 23
    PUSHBUTTON "?", -1, 50, 55, 23, 23
    PUSHBUTTON "!", -1, 75, 55, 23, 23
    PUSHBUTTON "-", -1, 100, 55, 23, 23
    PUSHBUTTON "_", -1, 125, 55, 23, 23
    PUSHBUTTON "@", -1, 150, 55, 23, 23
    PUSHBUTTON ":", -1, 175, 55, 23, 23
    PUSHBUTTON ";", -1, 200, 55, 23, 23
    PUSHBUTTON "(", -1, 225, 55, 23, 23
    PUSHBUTTON ")", -1, 250, 55, 23, 23
    PUSHBUTTON "'", -1, 275, 55, 23, 23
    PUSHBUTTON """", -1, 300, 55, 23, 23
    PUSHBUTTON "Caps", -1, 325, 55, 23, 23, BS_PUSHLIKE
    PUSHBUTTON "Shift", -1, 0, 85, 48, 23, BS_PUSHLIKE
    PUSHBUTTON "BS", -1, 50, 85, 23, 23
    PUSHBUTTON "Del", -1, 75, 85, 23, 23
    PUSHBUTTON "Left", -1, 100, 85, 23, 23
    PUSHBUTTON "Right", -1, 125, 85, 23, 23
    PUSHBUTTON "Enter", -1, 150, 85, 48, 23
    PUSHBUTTON "0123", -1, 225, 85, 48, 23
    PUSHBUTTON "Kana", -1, 275, 85, 48, 23
}

IDD_DIGITS DIALOG 0, 0, 350, 110
CAPTION "Digits and Symbols"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "0", -1, 0, 0, 23, 23
    PUSHBUTTON "1", -1, 25, 0, 23, 23
    PUSHBUTTON "2", -1, 50, 0, 23, 23
    PUSHBUTTON "3", -1, 75, 0, 23, 23
    PUSHBUTTON "4", -1, 100, 0, 23, 23
    PUSHBUTTON "5", -1, 125, 0, 23, 23
    PUSHBUTTON "6", -1, 150, 0, 23, 23
    PUSHBUTTON "7", -1, 175, 0, 23, 23
    PUSHBUTTON "8", -1, 200, 0, 23, 23
    PUSHBUTTON "9", -1, 225, 0, 23, 23
    PUSHBUTTON "-", -1, 250, 0, 23, 23
    PUSHBUTTON "+", -1, 275, 0, 23, 23
    PUSHBUTTON "*", -1, 300, 0, 23, 23
    PUSHBUTTON "/", -1, 325, 0, 23, 23
    PUSHBUTTON "=", -1, 0, 25, 23, 23
    PUSHBUTTON "%", -1, 25, 25, 23, 23
    PUSHBUTTON "$", -1, 50, 25, 23, 23
    PUSHBUTTON "\\", -1, 75, 25, 23, 23
    PUSHBUTTON "&", -1, 100, 25, 23, 23
    PUSHBUTTON "~", -1, 125, 25, 23, 23
    PUSHBUTTON "|", -1, 150, 25, 23, 23
    PUSHBUTTON "[", -1, 175, 25, 23, 23
    PUSHBUTTON "]", -1, 200, 25, 23, 23
    PUSHBUTTON "{", -1, 225, 25, 23, 23
    PUSHBUTTON "}", -1, 250, 25, 23, 23
    PUSHBUTTON "#", -1, 275, 25, 23, 23
    PUSHBUTTON " ", -1, 300, 25, 48, 23
    PUSHBUTTON ",", -1, 0, 55, 23, 23
    PUSHBUTTON ".", -1, 25, 55, 23, 23
    PUSHBUTTON "?", -1, 50, 55, 23, 23
    PUSHBUTTON "!", -1, 75, 55, 23, 23
    PUSHBUTTON "-", -1, 100, 55, 23, 23
    PUSHBUTTON "_", -1, 125, 55, 23, 23
    PUSHBUTTON "@", -1, 150, 55, 23, 23
    PUSHBUTTON ":", -1, 175, 55, 23, 23
    PUSHBUTTON ";", -1, 200, 55, 23, 23
    PUSHBUTTON "(", -1, 225, 55, 23, 23
    PUSHBUTTON ")", -1, 250, 55, 23, 23
    PUSHBUTTON "'", -1, 275, 55, 23, 23
    PUSHBUTTON """", -1, 300, 55, 23, 23
    PUSHBUTTON "Shift", -1, 0, 85, 48, 23, BS_PUSHLIKE
    PUSHBUTTON "BS", -1, 50, 85, 23, 23
    PUSHBUTTON "Del", -1, 75, 85, 23, 23
    PUSHBUTTON "Left", -1, 100, 85, 23, 23
    PUSHBUTTON "Right", -1, 125, 85, 23, 23
    PUSHBUTTON "Enter", -1, 150, 85, 48, 23
    PUSHBUTTON "ABC", -1, 225, 85, 48, 23
    PUSHBUTTON "Kana", -1, 275, 85, 48, 23
}

IDD_HIRAGANA DIALOG 0, 0, 350, 110
CAPTION "Hiragana"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "あ", -1, 0, 0, 19, 19
    PUSHBUTTON "い", -1, 20, 0, 19, 19
    PUSHBUTTON "う", -1, 40, 0, 19, 19
    PUSHBUTTON "え", -1, 60, 0, 19, 19
    PUSHBUTTON "お", -1, 80, 0, 19, 19
    PUSHBUTTON "か", -1, 0, 20, 19, 19
    PUSHBUTTON "き", -1, 20, 20, 19, 19
    PUSHBUTTON "く", -1, 40, 20, 19, 19
    PUSHBUTTON "け", -1, 60, 20, 19, 19
    PUSHBUTTON "こ", -1, 80, 20, 19, 19
    PUSHBUTTON "さ", -1, 0, 40, 19, 19
    PUSHBUTTON "し", -1, 20, 40, 19, 19
    PUSHBUTTON "す", -1, 40, 40, 19, 19
    PUSHBUTTON "せ", -1, 60, 40, 19, 19
    PUSHBUTTON "そ", -1, 80, 40, 19, 19
    PUSHBUTTON "た", -1, 0, 60, 19, 19
    PUSHBUTTON "ち", -1, 20, 60, 19, 19
    PUSHBUTTON "つ", -1, 40, 60, 19, 19
    PUSHBUTTON "て", -1, 60, 60, 19, 19
    PUSHBUTTON "と", -1, 80, 60, 19, 19
    PUSHBUTTON "な", -1, 105, 0, 19, 19
    PUSHBUTTON "に", -1, 125, 0, 19, 19
    PUSHBUTTON "ぬ", -1, 145, 0, 19, 19
    PUSHBUTTON "ね", -1, 165, 0, 19, 19
    PUSHBUTTON "の", -1, 185, 0, 19, 19
    PUSHBUTTON "は", -1, 105, 20, 19, 19
    PUSHBUTTON "ひ", -1, 125, 20, 19, 19
    PUSHBUTTON "ふ", -1, 145, 20, 19, 19
    PUSHBUTTON "へ", -1, 165, 20, 19, 19
    PUSHBUTTON "ほ", -1, 185, 20, 19, 19
    PUSHBUTTON "ま", -1, 105, 40, 19, 19
    PUSHBUTTON "み", -1, 125, 40, 19, 19
    PUSHBUTTON "む", -1, 145, 40, 19, 19
    PUSHBUTTON "め", -1, 165, 40, 19, 19
    PUSHBUTTON "も", -1, 185, 40, 19, 19
    PUSHBUTTON "や", -1, 105, 60, 19, 19
    PUSHBUTTON "ゆ", -1, 145, 60, 19, 19
    PUSHBUTTON "よ", -1, 185, 60, 19, 19
    PUSHBUTTON "ら", -1, 210, 0, 19, 19
    PUSHBUTTON "り", -1, 230, 0, 19, 19
    PUSHBUTTON "る", -1, 250, 0, 19, 19
    PUSHBUTTON "れ", -1, 270, 0, 19, 19
    PUSHBUTTON "ろ", -1, 290, 0, 19, 19
    PUSHBUTTON "わ", -1, 210, 20, 19, 19
    PUSHBUTTON "を", -1, 230, 20, 19, 19
    PUSHBUTTON "ん", -1, 250, 20, 19, 19
    PUSHBUTTON "ー", -1, 270, 20, 19, 19
    PUSHBUTTON "小", -1, 290, 20, 19, 19
    PUSHBUTTON "゛", -1, 210, 40, 19, 19
    PUSHBUTTON "゜", -1, 230, 40, 19, 19
    PUSHBUTTON "、", -1, 250, 40, 19, 19
    PUSHBUTTON "。", -1, 270, 40, 19, 19
    PUSHBUTTON "々", -1, 290, 40, 19, 19
    PUSHBUTTON "Hiragana", -1, 210, 60, 39, 19, BS_PUSHLIKE
    PUSHBUTTON "Katakana", -1, 250, 60, 39, 19, BS_PUSHLIKE
    PUSHBUTTON "Conv", -1, 310, 0, 39, 19
    PUSHBUTTON "NoConv", -1, 310, 20, 39, 19
    PUSHBUTTON "NextCand", -1, 310, 40, 39, 19
    PUSHBUTTON "PrevCand", -1, 310, 60, 39, 19
    PUSHBUTTON " ", -1, 310, 80, 39, 19
    PUSHBUTTON "Shift", -1, 0, 85, 48, 23, BS_PUSHLIKE
    PUSHBUTTON "BS", -1, 50, 85, 23, 23
    PUSHBUTTON "Del", -1, 75, 85, 23, 23
    PUSHBUTTON "Left", -1, 100, 85, 23, 23
    PUSHBUTTON "Right", -1, 125, 85, 23, 23
    PUSHBUTTON "Enter", -1, 150, 85, 48, 23
    PUSHBUTTON "ABC", -1, 210, 85, 48, 23
    PUSHBUTTON "0123", -1, 260, 85, 48, 23
}

IDD_KATAKANA DIALOG 0, 0, 350, 110
CAPTION "Katakana"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "ア", -1, 0, 0, 19, 19
    PUSHBUTTON "イ", -1, 20, 0, 19, 19
    PUSHBUTTON "ウ", -1, 40, 0, 19, 19
    PUSHBUTTON "エ", -1, 60, 0, 19, 19
    PUSHBUTTON "オ", -1, 80, 0, 19, 19
    PUSHBUTTON "カ", -1, 0, 20, 19, 19
    PUSHBUTTON "キ", -1, 20, 20, 19, 19
    PUSHBUTTON "ク", -1, 40, 20, 19, 19
    PUSHBUTTON "ケ", -1, 60, 20, 19, 19
    PUSHBUTTON "コ", -1, 80, 20, 19, 19
    PUSHBUTTON "サ", -1, 0, 40, 19, 19
    PUSHBUTTON "シ", -1, 20, 40, 19, 19
    PUSHBUTTON "ス", -1, 40, 40, 19, 19
    PUSHBUTTON "セ", -1, 60, 40, 19, 19
    PUSHBUTTON "ソ", -1, 80, 40, 19, 19
    PUSHBUTTON "タ", -1, 0, 60, 19, 19
    PUSHBUTTON "チ", -1, 20, 60, 19, 19
    PUSHBUTTON "ツ", -1, 40, 60, 19, 19
    PUSHBUTTON "テ", -1, 60, 60, 19, 19
    PUSHBUTTON "ト", -1, 80, 60, 19, 19
    PUSHBUTTON "ナ", -1, 105, 0, 19, 19
    PUSHBUTTON "ニ", -1, 125, 0, 19, 19
    PUSHBUTTON "ヌ", -1, 145, 0, 19, 19
    PUSHBUTTON "ネ", -1, 165, 0, 19, 19
    PUSHBUTTON "ノ", -1, 185, 0, 19, 19
    PUSHBUTTON "ハ", -1, 105, 20, 19, 19
    PUSHBUTTON "ヒ", -1, 125, 20, 19, 19
    PUSHBUTTON "フ", -1, 145, 20, 19, 19
    PUSHBUTTON "ヘ", -1, 165, 20, 19, 19
    PUSHBUTTON "ホ", -1, 185, 20, 19, 19
    PUSHBUTTON "マ", -1, 105, 40, 19, 19
    PUSHBUTTON "ミ", -1, 125, 40, 19, 19
    PUSHBUTTON "ム", -1, 145, 40, 19, 19
    PUSHBUTTON "メ", -1, 165, 40, 19, 19
    PUSHBUTTON "モ", -1, 185, 40, 19, 19
    PUSHBUTTON "ヤ", -1, 105, 60, 19, 19
    PUSHBUTTON "ユ", -1, 145, 60, 19, 19
    PUSHBUTTON "ヨ", -1, 185, 60, 19, 19
    PUSHBUTTON "ラ", -1, 210, 0, 19, 19
    PUSHBUTTON "リ", -1, 230, 0, 19, 19
    PUSHBUTTON "ル", -1, 250, 0, 19, 19
    PUSHBUTTON "レ", -1, 270, 0, 19, 19
    PUSHBUTTON "ロ", -1, 290, 0, 19, 19
    PUSHBUTTON "ワ", -1, 210, 20, 19, 19
    PUSHBUTTON "ヲ", -1, 230, 20, 19, 19
    PUSHBUTTON "ン", -1, 250, 20, 19, 19
    PUSHBUTTON "ー", -1, 270, 20, 19, 19
    PUSHBUTTON "小", -1, 290, 20, 19, 19
    PUSHBUTTON "゛", -1, 210, 40, 19, 19
    PUSHBUTTON "゜", -1, 230, 40, 19, 19
    PUSHBUTTON "、", -1, 250, 40, 19, 19
    PUSHBUTTON "。", -1, 270, 40, 19, 19
    PUSHBUTTON "々", -1, 290, 40, 19, 19
    PUSHBUTTON "Hiragana", -1, 210, 60, 39, 19, BS_PUSHLIKE
    PUSHBUTTON "Katakana", -1, 250, 60, 39, 19, BS_PUSHLIKE
    PUSHBUTTON "Conv", -1, 310, 0, 39, 19
    PUSHBUTTON "NoConv", -1, 310, 20, 39, 19
    PUSHBUTTON "NextCand", -1, 310, 40, 39, 19
    PUSHBUTTON "PrevCand", -1, 310, 60, 39, 19
    PUSHBUTTON " ", -1, 310, 80, 39, 19
    PUSHBUTTON "Shift", -1, 0, 85, 48, 23, BS_PUSHLIKE
    PUSHBUTTON "BS", -1, 50, 85, 23, 23
    PUSHBUTTON "Del", -1, 75, 85, 23, 23
    PUSHBUTTON "Left", -1, 100, 85, 23, 23
    PUSHBUTTON "Right", -1, 125, 85, 23, 23
    PUSHBUTTON "Enter", -1, 150, 85, 48, 23
    PUSHBUTTON "ABC", -1, 210, 85, 48, 23
    PUSHBUTTON "0123", -1, 260, 85, 48, 23
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_KANA, "Kana"
    IDS_ABC, "ABC"
    IDS_DIGITS, "0123"
    IDS_HIRAGANA, "Hiragana"
    IDS_KATAKANA, "Katakana"
}

//////////////////////////////////////////////////////////////////////////////
