// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_LOWER DIALOG 0, 0, 350, 110
CAPTION "英小文字"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "a", IDC_STATIC, 0, 0, 24, 24
    PUSHBUTTON "b", IDC_STATIC, 25, 0, 24, 24
    PUSHBUTTON "c", IDC_STATIC, 50, 0, 24, 24
    PUSHBUTTON "d", IDC_STATIC, 75, 0, 24, 24
    PUSHBUTTON "e", IDC_STATIC, 100, 0, 24, 24
    PUSHBUTTON "f", IDC_STATIC, 125, 0, 24, 24
    PUSHBUTTON "g", IDC_STATIC, 150, 0, 24, 24
    PUSHBUTTON "h", IDC_STATIC, 175, 0, 24, 24
    PUSHBUTTON "i", IDC_STATIC, 200, 0, 24, 24
    PUSHBUTTON "j", IDC_STATIC, 225, 0, 24, 24
    PUSHBUTTON "k", IDC_STATIC, 250, 0, 24, 24
    PUSHBUTTON "l", IDC_STATIC, 275, 0, 24, 24
    PUSHBUTTON "m", IDC_STATIC, 300, 0, 24, 24
    PUSHBUTTON "n", IDC_STATIC, 325, 0, 24, 24
    PUSHBUTTON "o", IDC_STATIC, 0, 25, 24, 24
    PUSHBUTTON "p", IDC_STATIC, 25, 25, 24, 24
    PUSHBUTTON "q", IDC_STATIC, 50, 25, 24, 24
    PUSHBUTTON "r", IDC_STATIC, 75, 25, 24, 24
    PUSHBUTTON "s", IDC_STATIC, 100, 25, 24, 24
    PUSHBUTTON "t", IDC_STATIC, 125, 25, 24, 24
    PUSHBUTTON "u", IDC_STATIC, 150, 25, 24, 24
    PUSHBUTTON "v", IDC_STATIC, 175, 25, 24, 24
    PUSHBUTTON "w", IDC_STATIC, 200, 25, 24, 24
    PUSHBUTTON "x", IDC_STATIC, 225, 25, 24, 24
    PUSHBUTTON "y", IDC_STATIC, 250, 25, 24, 24
    PUSHBUTTON "z", IDC_STATIC, 275, 25, 24, 24
    PUSHBUTTON " ", IDC_STATIC, 300, 25, 49, 24
    PUSHBUTTON ",", IDC_STATIC, 0, 55, 24, 24
    PUSHBUTTON ".", IDC_STATIC, 25, 55, 24, 24
    PUSHBUTTON "?", IDC_STATIC, 50, 55, 24, 24
    PUSHBUTTON "!", IDC_STATIC, 75, 55, 24, 24
    PUSHBUTTON "-", IDC_STATIC, 100, 55, 24, 24
    PUSHBUTTON "_", IDC_STATIC, 125, 55, 24, 24
    PUSHBUTTON "@", IDC_STATIC, 150, 55, 24, 24
    PUSHBUTTON ":", IDC_STATIC, 175, 55, 24, 24
    PUSHBUTTON ";", IDC_STATIC, 200, 55, 24, 24
    PUSHBUTTON "(", IDC_STATIC, 225, 55, 24, 24
    PUSHBUTTON ")", IDC_STATIC, 250, 55, 24, 24
    PUSHBUTTON "'", IDC_STATIC, 275, 55, 24, 24
    PUSHBUTTON """", IDC_STATIC, 300, 55, 24, 24
    AUTOCHECKBOX "Caps", IDC_STATIC, 325, 55, 24, 24, BS_PUSHLIKE
    PUSHBUTTON "0123", IDC_STATIC, 0, 85, 49, 24
    PUSHBUTTON "かな", IDC_STATIC, 50, 85, 49, 24
    AUTOCHECKBOX "Shift", IDC_STATIC, 105, 85, 49, 24, BS_PUSHLIKE
    PUSHBUTTON "BS", IDC_STATIC, 155, 85, 24, 24
    PUSHBUTTON "Del", IDC_STATIC, 180, 85, 24, 24
    PUSHBUTTON "←", IDC_STATIC, 205, 85, 24, 24
    PUSHBUTTON "→", IDC_STATIC, 230, 85, 24, 24
    PUSHBUTTON "Enter", IDC_STATIC, 255, 85, 49, 24
}

IDD_UPPER DIALOG 0, 0, 350, 110
CAPTION "英大文字"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "A", IDC_STATIC, 0, 0, 24, 24
    PUSHBUTTON "B", IDC_STATIC, 25, 0, 24, 24
    PUSHBUTTON "C", IDC_STATIC, 50, 0, 24, 24
    PUSHBUTTON "D", IDC_STATIC, 75, 0, 24, 24
    PUSHBUTTON "E", IDC_STATIC, 100, 0, 24, 24
    PUSHBUTTON "F", IDC_STATIC, 125, 0, 24, 24
    PUSHBUTTON "G", IDC_STATIC, 150, 0, 24, 24
    PUSHBUTTON "H", IDC_STATIC, 175, 0, 24, 24
    PUSHBUTTON "I", IDC_STATIC, 200, 0, 24, 24
    PUSHBUTTON "J", IDC_STATIC, 225, 0, 24, 24
    PUSHBUTTON "K", IDC_STATIC, 250, 0, 24, 24
    PUSHBUTTON "L", IDC_STATIC, 275, 0, 24, 24
    PUSHBUTTON "M", IDC_STATIC, 300, 0, 24, 24
    PUSHBUTTON "N", IDC_STATIC, 325, 0, 24, 24
    PUSHBUTTON "O", IDC_STATIC, 0, 25, 24, 24
    PUSHBUTTON "P", IDC_STATIC, 25, 25, 24, 24
    PUSHBUTTON "Q", IDC_STATIC, 50, 25, 24, 24
    PUSHBUTTON "R", IDC_STATIC, 75, 25, 24, 24
    PUSHBUTTON "S", IDC_STATIC, 100, 25, 24, 24
    PUSHBUTTON "T", IDC_STATIC, 125, 25, 24, 24
    PUSHBUTTON "U", IDC_STATIC, 150, 25, 24, 24
    PUSHBUTTON "V", IDC_STATIC, 175, 25, 24, 24
    PUSHBUTTON "W", IDC_STATIC, 200, 25, 24, 24
    PUSHBUTTON "X", IDC_STATIC, 225, 25, 24, 24
    PUSHBUTTON "Y", IDC_STATIC, 250, 25, 24, 24
    PUSHBUTTON "Z", IDC_STATIC, 275, 25, 24, 24
    PUSHBUTTON " ", IDC_STATIC, 300, 25, 49, 24
    PUSHBUTTON ",", IDC_STATIC, 0, 55, 24, 24
    PUSHBUTTON ".", IDC_STATIC, 25, 55, 24, 24
    PUSHBUTTON "?", IDC_STATIC, 50, 55, 24, 24
    PUSHBUTTON "!", IDC_STATIC, 75, 55, 24, 24
    PUSHBUTTON "-", IDC_STATIC, 100, 55, 24, 24
    PUSHBUTTON "_", IDC_STATIC, 125, 55, 24, 24
    PUSHBUTTON "@", IDC_STATIC, 150, 55, 24, 24
    PUSHBUTTON ":", IDC_STATIC, 175, 55, 24, 24
    PUSHBUTTON ";", IDC_STATIC, 200, 55, 24, 24
    PUSHBUTTON "(", IDC_STATIC, 225, 55, 24, 24
    PUSHBUTTON ")", IDC_STATIC, 250, 55, 24, 24
    PUSHBUTTON "'", IDC_STATIC, 275, 55, 24, 24
    PUSHBUTTON """", IDC_STATIC, 300, 55, 24, 24
    AUTOCHECKBOX "Caps", IDC_STATIC, 325, 55, 24, 24, BS_PUSHLIKE
    PUSHBUTTON "0123", IDC_STATIC, 0, 85, 49, 24
    PUSHBUTTON "かな", IDC_STATIC, 50, 85, 49, 24
    AUTOCHECKBOX "Shift", IDC_STATIC, 105, 85, 49, 24, BS_PUSHLIKE
    PUSHBUTTON "BS", IDC_STATIC, 155, 85, 24, 24
    PUSHBUTTON "Del", IDC_STATIC, 180, 85, 24, 24
    PUSHBUTTON "←", IDC_STATIC, 205, 85, 24, 24
    PUSHBUTTON "→", IDC_STATIC, 230, 85, 24, 24
    PUSHBUTTON "Enter", IDC_STATIC, 255, 85, 49, 24
}

IDD_DIGITS DIALOG 0, 0, 350, 110
CAPTION "Digits and Symbols"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "0", IDC_STATIC, 0, 0, 24, 24
    PUSHBUTTON "1", IDC_STATIC, 25, 0, 24, 24
    PUSHBUTTON "2", IDC_STATIC, 50, 0, 24, 24
    PUSHBUTTON "3", IDC_STATIC, 75, 0, 24, 24
    PUSHBUTTON "4", IDC_STATIC, 100, 0, 24, 24
    PUSHBUTTON "5", IDC_STATIC, 125, 0, 24, 24
    PUSHBUTTON "6", IDC_STATIC, 150, 0, 24, 24
    PUSHBUTTON "7", IDC_STATIC, 175, 0, 24, 24
    PUSHBUTTON "8", IDC_STATIC, 200, 0, 24, 24
    PUSHBUTTON "9", IDC_STATIC, 225, 0, 24, 24
    PUSHBUTTON "-", IDC_STATIC, 250, 0, 24, 24
    PUSHBUTTON "+", IDC_STATIC, 275, 0, 24, 24
    PUSHBUTTON "*", IDC_STATIC, 300, 0, 24, 24
    PUSHBUTTON "/", IDC_STATIC, 325, 0, 24, 24
    PUSHBUTTON "=", IDC_STATIC, 0, 25, 24, 24
    PUSHBUTTON "%", IDC_STATIC, 25, 25, 24, 24
    PUSHBUTTON "$", IDC_STATIC, 50, 25, 24, 24
    PUSHBUTTON "\\", IDC_STATIC, 75, 25, 24, 24
    PUSHBUTTON "&&", IDC_STATIC, 100, 25, 24, 24
    PUSHBUTTON "~", IDC_STATIC, 125, 25, 24, 24
    PUSHBUTTON "|", IDC_STATIC, 150, 25, 24, 24
    PUSHBUTTON "[", IDC_STATIC, 175, 25, 24, 24
    PUSHBUTTON "]", IDC_STATIC, 200, 25, 24, 24
    PUSHBUTTON "{", IDC_STATIC, 225, 25, 24, 24
    PUSHBUTTON "}", IDC_STATIC, 250, 25, 24, 24
    PUSHBUTTON "#", IDC_STATIC, 275, 25, 24, 24
    PUSHBUTTON " ", IDC_STATIC, 300, 25, 49, 24
    PUSHBUTTON ",", IDC_STATIC, 0, 55, 24, 24
    PUSHBUTTON ".", IDC_STATIC, 25, 55, 24, 24
    PUSHBUTTON "?", IDC_STATIC, 50, 55, 24, 24
    PUSHBUTTON "!", IDC_STATIC, 75, 55, 24, 24
    PUSHBUTTON "-", IDC_STATIC, 100, 55, 24, 24
    PUSHBUTTON "_", IDC_STATIC, 125, 55, 24, 24
    PUSHBUTTON "@", IDC_STATIC, 150, 55, 24, 24
    PUSHBUTTON ":", IDC_STATIC, 175, 55, 24, 24
    PUSHBUTTON ";", IDC_STATIC, 200, 55, 24, 24
    PUSHBUTTON "(", IDC_STATIC, 225, 55, 24, 24
    PUSHBUTTON ")", IDC_STATIC, 250, 55, 24, 24
    PUSHBUTTON "'", IDC_STATIC, 275, 55, 24, 24
    PUSHBUTTON """", IDC_STATIC, 300, 55, 24, 24
    PUSHBUTTON "ABC", IDC_STATIC, 0, 85, 49, 24
    PUSHBUTTON "かな", IDC_STATIC, 50, 85, 49, 24
    AUTOCHECKBOX "Shift", IDC_STATIC, 105, 85, 49, 24, BS_PUSHLIKE
    PUSHBUTTON "BS", IDC_STATIC, 155, 85, 24, 24
    PUSHBUTTON "Del", IDC_STATIC, 180, 85, 24, 24
    PUSHBUTTON "←", IDC_STATIC, 205, 85, 24, 24
    PUSHBUTTON "→", IDC_STATIC, 230, 85, 24, 24
    PUSHBUTTON "Enter", IDC_STATIC, 255, 85, 49, 24
}

IDD_HIRAGANA DIALOG 0, 0, 350, 110
CAPTION "ひらがな"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "あ", IDC_STATIC, 0, 0, 19, 19
    PUSHBUTTON "い", IDC_STATIC, 20, 0, 19, 19
    PUSHBUTTON "う", IDC_STATIC, 40, 0, 19, 19
    PUSHBUTTON "え", IDC_STATIC, 60, 0, 19, 19
    PUSHBUTTON "お", IDC_STATIC, 80, 0, 19, 19
    PUSHBUTTON "か", IDC_STATIC, 0, 20, 19, 19
    PUSHBUTTON "き", IDC_STATIC, 20, 20, 19, 19
    PUSHBUTTON "く", IDC_STATIC, 40, 20, 19, 19
    PUSHBUTTON "け", IDC_STATIC, 60, 20, 19, 19
    PUSHBUTTON "こ", IDC_STATIC, 80, 20, 19, 19
    PUSHBUTTON "さ", IDC_STATIC, 0, 40, 19, 19
    PUSHBUTTON "し", IDC_STATIC, 20, 40, 19, 19
    PUSHBUTTON "す", IDC_STATIC, 40, 40, 19, 19
    PUSHBUTTON "せ", IDC_STATIC, 60, 40, 19, 19
    PUSHBUTTON "そ", IDC_STATIC, 80, 40, 19, 19
    PUSHBUTTON "た", IDC_STATIC, 0, 60, 19, 19
    PUSHBUTTON "ち", IDC_STATIC, 20, 60, 19, 19
    PUSHBUTTON "つ", IDC_STATIC, 40, 60, 19, 19
    PUSHBUTTON "て", IDC_STATIC, 60, 60, 19, 19
    PUSHBUTTON "と", IDC_STATIC, 80, 60, 19, 19
    PUSHBUTTON "な", IDC_STATIC, 105, 0, 19, 19
    PUSHBUTTON "に", IDC_STATIC, 125, 0, 19, 19
    PUSHBUTTON "ぬ", IDC_STATIC, 145, 0, 19, 19
    PUSHBUTTON "ね", IDC_STATIC, 165, 0, 19, 19
    PUSHBUTTON "の", IDC_STATIC, 185, 0, 19, 19
    PUSHBUTTON "は", IDC_STATIC, 105, 20, 19, 19
    PUSHBUTTON "ひ", IDC_STATIC, 125, 20, 19, 19
    PUSHBUTTON "ふ", IDC_STATIC, 145, 20, 19, 19
    PUSHBUTTON "へ", IDC_STATIC, 165, 20, 19, 19
    PUSHBUTTON "ほ", IDC_STATIC, 185, 20, 19, 19
    PUSHBUTTON "ま", IDC_STATIC, 105, 40, 19, 19
    PUSHBUTTON "み", IDC_STATIC, 125, 40, 19, 19
    PUSHBUTTON "む", IDC_STATIC, 145, 40, 19, 19
    PUSHBUTTON "め", IDC_STATIC, 165, 40, 19, 19
    PUSHBUTTON "も", IDC_STATIC, 185, 40, 19, 19
    PUSHBUTTON "や", IDC_STATIC, 105, 60, 19, 19
    PUSHBUTTON "ゆ", IDC_STATIC, 145, 60, 19, 19
    PUSHBUTTON "よ", IDC_STATIC, 185, 60, 19, 19
    PUSHBUTTON "ら", IDC_STATIC, 210, 0, 19, 19
    PUSHBUTTON "り", IDC_STATIC, 230, 0, 19, 19
    PUSHBUTTON "る", IDC_STATIC, 250, 0, 19, 19
    PUSHBUTTON "れ", IDC_STATIC, 270, 0, 19, 19
    PUSHBUTTON "ろ", IDC_STATIC, 290, 0, 19, 19
    PUSHBUTTON "わ", IDC_STATIC, 210, 20, 19, 19
    PUSHBUTTON "を", IDC_STATIC, 230, 20, 19, 19
    PUSHBUTTON "ん", IDC_STATIC, 250, 20, 19, 19
    PUSHBUTTON "ー", IDC_STATIC, 270, 20, 19, 19
    PUSHBUTTON "小", IDC_STATIC, 290, 20, 19, 19
    PUSHBUTTON "゛", IDC_STATIC, 210, 40, 19, 19
    PUSHBUTTON "゜", IDC_STATIC, 230, 40, 19, 19
    PUSHBUTTON "、", IDC_STATIC, 250, 40, 19, 19
    PUSHBUTTON "。", IDC_STATIC, 270, 40, 19, 19
    PUSHBUTTON "「", IDC_STATIC, 290, 40, 19, 19
    PUSHBUTTON "」", IDC_STATIC, 290, 60, 19, 19
    AUTOCHECKBOX "ひらがな", IDC_STATIC, 210, 60, 39, 19, BS_PUSHLIKE
    AUTOCHECKBOX "カタカナ", IDC_STATIC, 250, 60, 39, 19, BS_PUSHLIKE
    PUSHBUTTON "変換", IDC_STATIC, 310, 0, 39, 19
    PUSHBUTTON "無変換", IDC_STATIC, 310, 20, 39, 19
    PUSHBUTTON "次候補", IDC_STATIC, 310, 40, 39, 19
    PUSHBUTTON "前候補", IDC_STATIC, 310, 60, 39, 19
    PUSHBUTTON "　", IDC_STATIC, 310, 80, 39, 19
    PUSHBUTTON "ABC", IDC_STATIC, 0, 85, 49, 24
    PUSHBUTTON "0123", IDC_STATIC, 50, 85, 49, 24
    AUTOCHECKBOX "Shift", IDC_STATIC, 105, 85, 49, 24, BS_PUSHLIKE
    PUSHBUTTON "BS", IDC_STATIC, 155, 85, 24, 24
    PUSHBUTTON "Del", IDC_STATIC, 180, 85, 24, 24
    PUSHBUTTON "←", IDC_STATIC, 205, 85, 24, 24
    PUSHBUTTON "→", IDC_STATIC, 230, 85, 24, 24
    PUSHBUTTON "Enter", IDC_STATIC, 255, 85, 49, 24
}

IDD_KATAKANA DIALOG 0, 0, 350, 110
CAPTION "かたかな"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "ア", IDC_STATIC, 0, 0, 19, 19
    PUSHBUTTON "イ", IDC_STATIC, 20, 0, 19, 19
    PUSHBUTTON "ウ", IDC_STATIC, 40, 0, 19, 19
    PUSHBUTTON "エ", IDC_STATIC, 60, 0, 19, 19
    PUSHBUTTON "オ", IDC_STATIC, 80, 0, 19, 19
    PUSHBUTTON "カ", IDC_STATIC, 0, 20, 19, 19
    PUSHBUTTON "キ", IDC_STATIC, 20, 20, 19, 19
    PUSHBUTTON "ク", IDC_STATIC, 40, 20, 19, 19
    PUSHBUTTON "ケ", IDC_STATIC, 60, 20, 19, 19
    PUSHBUTTON "コ", IDC_STATIC, 80, 20, 19, 19
    PUSHBUTTON "サ", IDC_STATIC, 0, 40, 19, 19
    PUSHBUTTON "シ", IDC_STATIC, 20, 40, 19, 19
    PUSHBUTTON "ス", IDC_STATIC, 40, 40, 19, 19
    PUSHBUTTON "セ", IDC_STATIC, 60, 40, 19, 19
    PUSHBUTTON "ソ", IDC_STATIC, 80, 40, 19, 19
    PUSHBUTTON "タ", IDC_STATIC, 0, 60, 19, 19
    PUSHBUTTON "チ", IDC_STATIC, 20, 60, 19, 19
    PUSHBUTTON "ツ", IDC_STATIC, 40, 60, 19, 19
    PUSHBUTTON "テ", IDC_STATIC, 60, 60, 19, 19
    PUSHBUTTON "ト", IDC_STATIC, 80, 60, 19, 19
    PUSHBUTTON "ナ", IDC_STATIC, 105, 0, 19, 19
    PUSHBUTTON "ニ", IDC_STATIC, 125, 0, 19, 19
    PUSHBUTTON "ヌ", IDC_STATIC, 145, 0, 19, 19
    PUSHBUTTON "ネ", IDC_STATIC, 165, 0, 19, 19
    PUSHBUTTON "ノ", IDC_STATIC, 185, 0, 19, 19
    PUSHBUTTON "ハ", IDC_STATIC, 105, 20, 19, 19
    PUSHBUTTON "ヒ", IDC_STATIC, 125, 20, 19, 19
    PUSHBUTTON "フ", IDC_STATIC, 145, 20, 19, 19
    PUSHBUTTON "ヘ", IDC_STATIC, 165, 20, 19, 19
    PUSHBUTTON "ホ", IDC_STATIC, 185, 20, 19, 19
    PUSHBUTTON "マ", IDC_STATIC, 105, 40, 19, 19
    PUSHBUTTON "ミ", IDC_STATIC, 125, 40, 19, 19
    PUSHBUTTON "ム", IDC_STATIC, 145, 40, 19, 19
    PUSHBUTTON "メ", IDC_STATIC, 165, 40, 19, 19
    PUSHBUTTON "モ", IDC_STATIC, 185, 40, 19, 19
    PUSHBUTTON "ヤ", IDC_STATIC, 105, 60, 19, 19
    PUSHBUTTON "ユ", IDC_STATIC, 145, 60, 19, 19
    PUSHBUTTON "ヨ", IDC_STATIC, 185, 60, 19, 19
    PUSHBUTTON "ラ", IDC_STATIC, 210, 0, 19, 19
    PUSHBUTTON "リ", IDC_STATIC, 230, 0, 19, 19
    PUSHBUTTON "ル", IDC_STATIC, 250, 0, 19, 19
    PUSHBUTTON "レ", IDC_STATIC, 270, 0, 19, 19
    PUSHBUTTON "ロ", IDC_STATIC, 290, 0, 19, 19
    PUSHBUTTON "ワ", IDC_STATIC, 210, 20, 19, 19
    PUSHBUTTON "ヲ", IDC_STATIC, 230, 20, 19, 19
    PUSHBUTTON "ン", IDC_STATIC, 250, 20, 19, 19
    PUSHBUTTON "ー", IDC_STATIC, 270, 20, 19, 19
    PUSHBUTTON "小", IDC_STATIC, 290, 20, 19, 19
    PUSHBUTTON "゛", IDC_STATIC, 210, 40, 19, 19
    PUSHBUTTON "゜", IDC_STATIC, 230, 40, 19, 19
    PUSHBUTTON "、", IDC_STATIC, 250, 40, 19, 19
    PUSHBUTTON "。", IDC_STATIC, 270, 40, 19, 19
    PUSHBUTTON "「", IDC_STATIC, 290, 40, 19, 19
    PUSHBUTTON "」", IDC_STATIC, 290, 60, 19, 19
    AUTOCHECKBOX "ひらがな", IDC_STATIC, 210, 60, 39, 19, BS_PUSHLIKE
    AUTOCHECKBOX "カタカナ", IDC_STATIC, 250, 60, 39, 19, BS_PUSHLIKE
    PUSHBUTTON "変換", IDC_STATIC, 310, 0, 39, 19
    PUSHBUTTON "無変換", IDC_STATIC, 310, 20, 39, 19
    PUSHBUTTON "次候補", IDC_STATIC, 310, 40, 39, 19
    PUSHBUTTON "前候補", IDC_STATIC, 310, 60, 39, 19
    PUSHBUTTON "　", IDC_STATIC, 310, 80, 39, 19
    PUSHBUTTON "ABC", IDC_STATIC, 0, 85, 49, 24
    PUSHBUTTON "0123", IDC_STATIC, 50, 85, 49, 24
    AUTOCHECKBOX "Shift", IDC_STATIC, 105, 85, 49, 24, BS_PUSHLIKE
    PUSHBUTTON "BS", IDC_STATIC, 155, 85, 24, 24
    PUSHBUTTON "Del", IDC_STATIC, 180, 85, 24, 24
    PUSHBUTTON "←", IDC_STATIC, 205, 85, 24, 24
    PUSHBUTTON "→", IDC_STATIC, 230, 85, 24, 24
    PUSHBUTTON "Enter", IDC_STATIC, 255, 85, 49, 24
}

IDD_HIRAGANA_SMALL DIALOG 0, 0, 350, 110
CAPTION "ひらがな (小)"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "ぁ", IDC_STATIC, 0, 0, 19, 19
    PUSHBUTTON "ぃ", IDC_STATIC, 20, 0, 19, 19
    PUSHBUTTON "ぅ", IDC_STATIC, 40, 0, 19, 19
    PUSHBUTTON "ぇ", IDC_STATIC, 60, 0, 19, 19
    PUSHBUTTON "ぉ", IDC_STATIC, 80, 0, 19, 19
    PUSHBUTTON "っ", IDC_STATIC, 40, 60, 19, 19
    PUSHBUTTON "ゃ", IDC_STATIC, 105, 60, 19, 19
    PUSHBUTTON "ゅ", IDC_STATIC, 145, 60, 19, 19
    PUSHBUTTON "ょ", IDC_STATIC, 185, 60, 19, 19
    PUSHBUTTON "ゎ", IDC_STATIC, 210, 20, 19, 19
    PUSHBUTTON "小", IDC_STATIC, 290, 20, 19, 19
    AUTOCHECKBOX "ひらがな", IDC_STATIC, 210, 60, 39, 19, BS_PUSHLIKE
    AUTOCHECKBOX "カタカナ", IDC_STATIC, 250, 60, 39, 19, BS_PUSHLIKE
    PUSHBUTTON "変換", IDC_STATIC, 310, 0, 39, 19
    PUSHBUTTON "無変換", IDC_STATIC, 310, 20, 39, 19
    PUSHBUTTON "次候補", IDC_STATIC, 310, 40, 39, 19
    PUSHBUTTON "前候補", IDC_STATIC, 310, 60, 39, 19
    PUSHBUTTON "　", IDC_STATIC, 310, 80, 39, 19
    PUSHBUTTON "ABC", IDC_STATIC, 0, 85, 49, 24
    PUSHBUTTON "0123", IDC_STATIC, 50, 85, 49, 24
    AUTOCHECKBOX "Shift", IDC_STATIC, 105, 85, 49, 24, BS_PUSHLIKE
    PUSHBUTTON "BS", IDC_STATIC, 155, 85, 24, 24
    PUSHBUTTON "Del", IDC_STATIC, 180, 85, 24, 24
    PUSHBUTTON "←", IDC_STATIC, 205, 85, 24, 24
    PUSHBUTTON "→", IDC_STATIC, 230, 85, 24, 24
    PUSHBUTTON "Enter", IDC_STATIC, 255, 85, 49, 24
}

IDD_KATAKANA_SMALL DIALOG 0, 0, 350, 110
CAPTION "かたかな (小)"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 10, "MS UI Gothic"
{
    PUSHBUTTON "ァ", IDC_STATIC, 0, 0, 19, 19
    PUSHBUTTON "ィ", IDC_STATIC, 20, 0, 19, 19
    PUSHBUTTON "ゥ", IDC_STATIC, 40, 0, 19, 19
    PUSHBUTTON "ェ", IDC_STATIC, 60, 0, 19, 19
    PUSHBUTTON "ォ", IDC_STATIC, 80, 0, 19, 19
    PUSHBUTTON "ヵ", IDC_STATIC, 0, 20, 19, 19
    PUSHBUTTON "ヶ", IDC_STATIC, 60, 20, 19, 19
    PUSHBUTTON "ッ", IDC_STATIC, 40, 60, 19, 19
    PUSHBUTTON "ャ", IDC_STATIC, 105, 60, 19, 19
    PUSHBUTTON "ュ", IDC_STATIC, 145, 60, 19, 19
    PUSHBUTTON "ョ", IDC_STATIC, 185, 60, 19, 19
    PUSHBUTTON "ヮ", IDC_STATIC, 210, 20, 19, 19
    PUSHBUTTON "小", IDC_STATIC, 290, 20, 19, 19
    AUTOCHECKBOX "ひらがな", IDC_STATIC, 210, 60, 39, 19, BS_PUSHLIKE
    AUTOCHECKBOX "カタカナ", IDC_STATIC, 250, 60, 39, 19, BS_PUSHLIKE
    PUSHBUTTON "変換", IDC_STATIC, 310, 0, 39, 19
    PUSHBUTTON "無変換", IDC_STATIC, 310, 20, 39, 19
    PUSHBUTTON "次候補", IDC_STATIC, 310, 40, 39, 19
    PUSHBUTTON "前候補", IDC_STATIC, 310, 60, 39, 19
    PUSHBUTTON "　", IDC_STATIC, 310, 80, 39, 19
    PUSHBUTTON "ABC", IDC_STATIC, 0, 85, 49, 24
    PUSHBUTTON "0123", IDC_STATIC, 50, 85, 49, 24
    AUTOCHECKBOX "Shift", IDC_STATIC, 105, 85, 49, 24, BS_PUSHLIKE
    PUSHBUTTON "BS", IDC_STATIC, 155, 85, 24, 24
    PUSHBUTTON "Del", IDC_STATIC, 180, 85, 24, 24
    PUSHBUTTON "←", IDC_STATIC, 205, 85, 24, 24
    PUSHBUTTON "→", IDC_STATIC, 230, 85, 24, 24
    PUSHBUTTON "Enter", IDC_STATIC, 255, 85, 49, 24
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_KANA, "かな"
    IDS_ABC, "ABC"
    IDS_DIGITS, "0123"
    IDS_HIRAGANA, "ひらがな"
    IDS_KATAKANA, "カタカナ"
    IDS_CAPS, "Caps"
    IDS_SHIFT, "Shift"
    IDS_ENTER, "Enter"
    IDS_CONV, "変換"
    IDS_NOCONV, "無変換"
    IDS_NEXTCAND, "次候補"
    IDS_PREVCAND, "前候補"
    IDS_BS, "BS"
    IDS_DEL, "Del"
    IDS_LEFT, "←"
    IDS_RIGHT, "→"
    IDS_SMALL, "小"
    IDS_CTRL, "Ctrl"
    IDS_ALT, "Alt"
    IDS_WIN, "Win"
    IDS_SCROLL, "SLock"
    IDS_INS, "Ins"
    IDS_HOME, "Home"
    IDS_END, "End"
    IDS_PGUP, "PgUp"
    IDS_PGDN, "PgDn"
    IDS_UP, "Up"
    IDS_DOWN, "Down"
    IDS_PAUSE, "Pause"
    IDS_ESC, "Esc"
    IDS_APPNAME, "単純日本語キーボード"
}

//////////////////////////////////////////////////////////////////////////////
